<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 Brainbean Apps (https://brainbeanapps.com)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>

    <record model="ir.ui.view" id="view_currency_rate_form">
        <field name="name">res.currency.rate.form</field>
        <field name="model">res.currency.rate</field>
        <field name="inherit_id" ref="base.view_currency_rate_form"/>
        <field name="arch" type="xml">
            <form position="inside">
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
            <field name="rate" position="after">
                <field name="provider_id" readonly="1"/>
            </field>
        </field>
    </record>

</odoo>
