<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 Brainbean Apps (https://brainbeanapps.com)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
-->
<odoo>
    <template id="assets_backend" name="web_widget_dropdown_dynamic assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_widget_dropdown_dynamic/static/src/js/basic_model.js" />
            <script type="text/javascript" src="/web_widget_dropdown_dynamic/static/src/js/field_dynamic_dropdown.js" />
        </xpath>
    </template>

    <template id="qunit_suite" name="web_widget_dropdown_dynamic tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/web_widget_dropdown_dynamic/static/tests/web_widget_dropdown_dynamic_tests.js" />
        </xpath>
    </template>
</odoo>
