<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Copyright 2019 Brainbean Apps (https://brainbeanapps.com)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>

    <record id="res_currency_rate_update_wizard_form" model="ir.ui.view">
        <field name="name">res.currency.rate.update.wizard.form</field>
        <field name="model">res.currency.rate.update.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group name="filter">
                    <group name="date_range" colspan="2">
                        <group>
                            <field name="date_from"/>
                        </group>
                        <group>
                            <field name="date_to"/>
                        </group>
                    </group>
                </group>
                <footer>
                    <button name="action_update" string="Update" type="object" default_focus="1" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

</odoo>
